# env
. ../../env.src

export OPENNMT_PATH=${PREFIX}/opennmt_build_pack
export DATA_DIR=${OPENNMT_PATH}/dataset

export LD_PRELOAD=${PREFIX}/.local/lib/libtcmalloc_minimal.so

# OpenMP/MPI
NPROC=${FLIB_NUM_PROCESS_ON_NODE:=2}
export CORE_PER_PROC=$((48 / ${NPROC}))
export OMP_NUM_THREADS=$((${CORE_PER_PROC} - 2))
export OMP_PROC_BIND=spread
export OMP_DISPLAY_ENV=true
export OMP_WAIT_POLICY=active
WORLD_SIZE=$OMPI_MCA_orte_ess_num_procs
WORLD_RANK=$PMIX_RANK

# LargePage
export XOS_MMM_L_HPAGE_TYPE=none

# Data
export TRAIN_DATA_PATH=${DATA_DIR}/processed_shard
